<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel+ | Contáctanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .navbar {
            background: rgba(0, 0, 0, 0.8);
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-weight: bold;
        }
        .nav-item:hover .nav-link {
            color: #ec46ac !important;
        }
        .section {
            padding: 80px 0;
            text-align: center;
        }
        .section h2 {
            font-size: 3rem;
            font-weight: bold;
        }
        .underline {
            width: 80px;
            height: 5px;
            background-color: #00b894;
            border: none;
            margin: 15px auto;
        }
        .footer {
            background: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
            position: relative;
        }
        .social-icons a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .section h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="#">Travel+</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Página de Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="viajes.html">Viajes</a></li>
                    <li class="nav-item"><a class="nav-link" href="promociones.html">Promociones</a></li>
                    <li class="nav-item"><a class="nav-link" href="registro.html">Registrar Viaje</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Más</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="about.html">Acerca de</a></li>
                            <li class="nav-item"><a class="nav-link" id="nav-perfumes" href="http://aurafragance.infy.uk/">Perfumes</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Lenguaje</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('es')">Español</a></li>
                            <li><a class="dropdown-item" href="contacto.html" onclick="changeLanguage('en')">Inglés</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="section" id="contacto">
        <div class="container">
            <h2>CONTÁCTANOS</h2>
            <hr class="underline">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <form action="guardar_contacto.php" method="POST" class="mt-4 needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Nombre completo</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                            <div class="invalid-feedback">
                                Por favor, ingresa tu nombre completo.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="correo" name="correo" required>
                            <div class="invalid-feedback">
                                Por favor, ingresa un correo electrónico válido.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Número de teléfono</label>
                            <input type="number" class="form-control" id="telefono" name="telefono" pattern="[0-9]{10}" required>
                            <div class="invalid-feedback">
                                Por favor, ingresa un número de teléfono válido (10 dígitos).
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <textarea class="form-control" id="mensaje" name="mensaje" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-success w-100">ENVIAR COMENTARIOS</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-4">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <p class="mb-0">&copy; 2025 Travel+ | Todos los derechos reservados <br>
                    1999-2025, Travel+.COM MÉXICO, S.A. DE C.V. LLAMA AL: 01800-801-7700.
                </p>
                <div class="social-icons mt-3 mt-md-0">
                    <a href="https://www.facebook.com" target="_blank" class="me-3">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/facebook.svg" alt="Facebook" width="30" height="30">
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="me-3">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/twitter.svg" alt="Twitter" width="30" height="30">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="me-3">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/instagram.svg" alt="Instagram" width="30" height="30">
                    </a>
                    <a href="https://www.linkedin.com" target="_blank" class="me-3">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/linkedin.svg" alt="LinkedIn" width="30" height="30">
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/youtube.svg" alt="YouTube" width="30" height="30">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Bootstrap validation
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>
</html>