<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel+ | Register Trip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .navbar {
            background: rgba(0, 0, 0, 0.8);
        }
        .navbar-nav .nav-link {
            color: white !important;
            font-weight: bold;
        }
        .nav-item:hover .nav-link {
            color: #ec46ac !important;
        }
        .section {
            padding: 80px 0;
            text-align: center;
        }
        .section h2 {
            font-size: 3rem;
            font-weight: bold;
        }
        .underline {
            width: 80px;
            height: 5px;
            background-color: #00b894;
            border: none;
            margin: 15px auto;
        }
        .footer {
            background: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
            position: relative;
        }
        .social-icons a {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .section h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-white" href="#">Travel+</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="indexE.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="viajesE.html">Trips</a></li>
                    <li class="nav-item"><a class="nav-link" href="promocionesE.html">Promotions</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactoE.html">Contact Us</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                            <li class="nav-item"><a class="nav-link" id="nav-perfumes" href="http://aurafragance.infy.uk/">Perfumes</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Language</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="registro.html" onclick="changeLanguage('es')">Spanish</a></li>
                            <li><a class="dropdown-item" href="registroE.html" onclick="changeLanguage('en')">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="section" id="registro">
        <div class="container">
            <h2>Register Trip</h2>
            <hr class="underline">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <form action="guardar_registro.php" method="POST" class="mt-4 needs-validation" novalidate>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                            <div class="invalid-feedback">
                                Please enter your full name.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="correo" class="form-label">Email</label>
                            <input type="email" class="form-control" id="correo" name="correo" required>
                            <div class="invalid-feedback">
                                Please enter a valid email address.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="telefono" class="form-label">Phone Number</label>
                            <input type="number" class="form-control" id="telefono" name="telefono" pattern="[0-9]{10}" required>
                            <div class="invalid-feedback">
                                Please enter a valid phone number (10 digits).
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="adultos" class="form-label">Number of Adults</label>
                            <input type="number" class="form-control" id="adultos" name="adultos" required>
                            <div class="invalid-feedback">
                                Please enter the number of adults.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="menores" class="form-label">Number of Children</label>
                            <input type="number" class="form-control" id="menores" name="menores" required>
                            <div class="invalid-feedback">
                                Please enter the number of children.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="lugar" class="form-label">Destination</label>
                            <input type="text" class="form-control" id="lugar" name="lugar" required>
                            <div class="invalid-feedback">
                                Please enter the destination.
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="fecha_salida" class="form-label">Departure Date</label>
                            <input type="date" class="form-control" id="fecha_salida" name="fecha_salida" required>
                            <div class="invalid-feedback">
                                Please enter the departure date.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="hora_salida" class="form-label">Departure Time</label>
                            <input type="time" class="form-control" id="hora_salida" name="hora_salida" required>
                            <div class="invalid-feedback">
                                Please enter the departure time.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="fecha_regreso" class="form-label">Return Date</label>
                            <input type="date" class="form-control" id="fecha_regreso" name="fecha_regreso" required>
                            <div class="invalid-feedback">
                                Please enter the return date.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="hora_regreso" class="form-label">Return Time</label>
                            <input type="time" class="form-control" id="hora_regreso" name="hora_regreso" required>
                            <div class="invalid-feedback">
                                Please enter the return time.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="preferencia" class="form-label">Hotel Preference</label>
                            <select class="form-select" id="preferencia" name="preferencia" required>
                                <option value="">Select an option</option>
                                <option value="economico">Economical</option>
                                <option value="medio">Medium</option>
                                <option value="lujo">Luxury</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a hotel preference.
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success w-100">Register Trip</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container py-4">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <p class="mb-0">&copy; 2025 Travel+ | All rights reserved <br>
                    1999-2025, Travel+.COM MÉXICO, S.A. DE C.V. CALL: 01800-801-7700.
                </p>
                <div class="social-icons mt-3 mt-md-0">
                    <a href="https://www.facebook.com" target="_blank" class="me-3">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/facebook.svg" alt="Facebook" width="30" height="30">
                    </a>
                    <a href="https://www.twitter.com" target="_blank" class="me-3">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/twitter.svg" alt="Twitter" width="30" height="30">
                    </a>
                    <a href="https://www.instagram.com" target="_blank" class="me-3">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/instagram.svg" alt="Instagram" width="30" height="30">
                    </a>
                    <a href="https://www.linkedin.com" target="_blank" class="me-3">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/linkedin.svg" alt="LinkedIn" width="30" height="30">
                    </a>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="https://cdn.jsdelivr.net/npm/bootstrap-icons/icons/youtube.svg" alt="YouTube" width="30" height="30">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // Bootstrap validation
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>
</html>